<RCC>
    <qresource prefix="/">
        <file>icon/activity.svg</file>
        <file>icon/airplay.svg</file>
        <file>icon/alert-circle.svg</file>
        <file>icon/alert-octagon.svg</file>
        <file>icon/alert-triangle.svg</file>
        <file>icon/align-center.svg</file>
        <file>icon/align-justify.svg</file>
        <file>icon/align-left.svg</file>
        <file>icon/align-right.svg</file>
        <file>icon/anchor.svg</file>
        <file>icon/aperture.svg</file>
        <file>icon/archive.svg</file>
        <file>icon/arrow-down.svg</file>
        <file>icon/arrow-down-circle.svg</file>
        <file>icon/arrow-down-left.svg</file>
        <file>icon/arrow-down-right.svg</file>
        <file>icon/arrow-left.svg</file>
        <file>icon/arrow-left-circle.svg</file>
        <file>icon/arrow-right.svg</file>
        <file>icon/arrow-right-circle.svg</file>
        <file>icon/arrow-up.svg</file>
        <file>icon/arrow-up-circle.svg</file>
        <file>icon/arrow-up-left.svg</file>
        <file>icon/arrow-up-right.svg</file>
        <file>icon/at-sign.svg</file>
        <file>icon/award.svg</file>
        <file>icon/bar-chart.svg</file>
        <file>icon/bar-chart-2.svg</file>
        <file>icon/battery.svg</file>
        <file>icon/battery-charging.svg</file>
        <file>icon/bell.svg</file>
        <file>icon/bell-off.svg</file>
        <file>icon/bluetooth.svg</file>
        <file>icon/bold.svg</file>
        <file>icon/book.svg</file>
        <file>icon/bookmark.svg</file>
        <file>icon/book-open.svg</file>
        <file>icon/box.svg</file>
        <file>icon/briefcase.svg</file>
        <file>icon/calendar.svg</file>
        <file>icon/camera.svg</file>
        <file>icon/camera-off.svg</file>
        <file>icon/cast.svg</file>
        <file>icon/check.svg</file>
        <file>icon/check-circle.svg</file>
        <file>icon/check-square.svg</file>
        <file>icon/chevron-down.svg</file>
        <file>icon/chevron-left.svg</file>
        <file>icon/chevron-right.svg</file>
        <file>icon/chevrons-down.svg</file>
        <file>icon/chevrons-left.svg</file>
        <file>icon/chevrons-right.svg</file>
        <file>icon/chevrons-up.svg</file>
        <file>icon/chevron-up.svg</file>
        <file>icon/chrome.svg</file>
        <file>icon/circle.svg</file>
        <file>icon/clipboard.svg</file>
        <file>icon/clock.svg</file>
        <file>icon/cloud.svg</file>
        <file>icon/cloud-drizzle.svg</file>
        <file>icon/cloud-lightning.svg</file>
        <file>icon/cloud-off.svg</file>
        <file>icon/cloud-rain.svg</file>
        <file>icon/cloud-snow.svg</file>
        <file>icon/code.svg</file>
        <file>icon/codepen.svg</file>
        <file>icon/codesandbox.svg</file>
        <file>icon/coffee.svg</file>
        <file>icon/columns.svg</file>
        <file>icon/command.svg</file>
        <file>icon/compass.svg</file>
        <file>icon/copy.svg</file>
        <file>icon/corner-down-left.svg</file>
        <file>icon/corner-down-right.svg</file>
        <file>icon/corner-left-down.svg</file>
        <file>icon/corner-left-up.svg</file>
        <file>icon/corner-right-down.svg</file>
        <file>icon/corner-right-up.svg</file>
        <file>icon/corner-up-left.svg</file>
        <file>icon/corner-up-right.svg</file>
        <file>icon/cpu.svg</file>
        <file>icon/credit-card.svg</file>
        <file>icon/crop.svg</file>
        <file>icon/crosshair.svg</file>
        <file>icon/database.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/disc.svg</file>
        <file>icon/divide.svg</file>
        <file>icon/divide-circle.svg</file>
        <file>icon/divide-square.svg</file>
        <file>icon/dollar-sign.svg</file>
        <file>icon/download.svg</file>
        <file>icon/download-cloud.svg</file>
        <file>icon/dribbble.svg</file>
        <file>icon/droplet.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/edit-2.svg</file>
        <file>icon/edit-3.svg</file>
        <file>icon/external-link.svg</file>
        <file>icon/eye.svg</file>
        <file>icon/eye-off.svg</file>
        <file>icon/facebook.svg</file>
        <file>icon/fast-forward.svg</file>
        <file>icon/feather.svg</file>
        <file>icon/figma.svg</file>
        <file>icon/file.svg</file>
        <file>icon/file-minus.svg</file>
        <file>icon/file-plus.svg</file>
        <file>icon/file-text.svg</file>
        <file>icon/film.svg</file>
        <file>icon/filter.svg</file>
        <file>icon/flag.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/folder-minus.svg</file>
        <file>icon/folder-plus.svg</file>
        <file>icon/framer.svg</file>
        <file>icon/frown.svg</file>
        <file>icon/gift.svg</file>
        <file>icon/git-branch.svg</file>
        <file>icon/git-commit.svg</file>
        <file>icon/github.svg</file>
        <file>icon/gitlab.svg</file>
        <file>icon/git-merge.svg</file>
        <file>icon/git-pull-request.svg</file>
        <file>icon/globe.svg</file>
        <file>icon/grid.svg</file>
        <file>icon/hard-drive.svg</file>
        <file>icon/hash.svg</file>
        <file>icon/headphones.svg</file>
        <file>icon/heart.svg</file>
        <file>icon/help-circle.svg</file>
        <file>icon/hexagon.svg</file>
        <file>icon/home.svg</file>
        <file>icon/image.svg</file>
        <file>icon/inbox.svg</file>
        <file>icon/info.svg</file>
        <file>icon/instagram.svg</file>
        <file>icon/italic.svg</file>
        <file>icon/key.svg</file>
        <file>icon/layers.svg</file>
        <file>icon/layout.svg</file>
        <file>icon/life-buoy.svg</file>
        <file>icon/link.svg</file>
        <file>icon/link-2.svg</file>
        <file>icon/linkedin.svg</file>
        <file>icon/list.svg</file>
        <file>icon/loader.svg</file>
        <file>icon/lock.svg</file>
        <file>icon/log-in.svg</file>
        <file>icon/log-out.svg</file>
        <file>icon/mail.svg</file>
        <file>icon/map.svg</file>
        <file>icon/map-pin.svg</file>
        <file>icon/maximize.svg</file>
        <file>icon/maximize-2.svg</file>
        <file>icon/meh.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/message-circle.svg</file>
        <file>icon/message-square.svg</file>
        <file>icon/mic.svg</file>
        <file>icon/mic-off.svg</file>
        <file>icon/minimize.svg</file>
        <file>icon/minimize-2.svg</file>
        <file>icon/minus.svg</file>
        <file>icon/minus-circle.svg</file>
        <file>icon/minus-square.svg</file>
        <file>icon/monitor.svg</file>
        <file>icon/moon.svg</file>
        <file>icon/more-horizontal.svg</file>
        <file>icon/more-vertical.svg</file>
        <file>icon/mouse-pointer.svg</file>
        <file>icon/move.svg</file>
        <file>icon/music.svg</file>
        <file>icon/navigation.svg</file>
        <file>icon/navigation-2.svg</file>
        <file>icon/octagon.svg</file>
        <file>icon/package.svg</file>
        <file>icon/paperclip.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/pause-circle.svg</file>
        <file>icon/pen-tool.svg</file>
        <file>icon/percent.svg</file>
        <file>icon/phone.svg</file>
        <file>icon/phone-call.svg</file>
        <file>icon/phone-forwarded.svg</file>
        <file>icon/phone-incoming.svg</file>
        <file>icon/phone-missed.svg</file>
        <file>icon/phone-off.svg</file>
        <file>icon/phone-outgoing.svg</file>
        <file>icon/pie-chart.svg</file>
        <file>icon/play.svg</file>
        <file>icon/play-circle.svg</file>
        <file>icon/plus.svg</file>
        <file>icon/plus-circle.svg</file>
        <file>icon/plus-square.svg</file>
        <file>icon/pocket.svg</file>
        <file>icon/power.svg</file>
        <file>icon/printer.svg</file>
        <file>icon/radio.svg</file>
        <file>icon/refresh-ccw.svg</file>
        <file>icon/refresh-cw.svg</file>
        <file>icon/repeat.svg</file>
        <file>icon/rewind.svg</file>
        <file>icon/rotate-ccw.svg</file>
        <file>icon/rotate-cw.svg</file>
        <file>icon/rss.svg</file>
        <file>icon/save.svg</file>
        <file>icon/scissors.svg</file>
        <file>icon/search.svg</file>
        <file>icon/send.svg</file>
        <file>icon/server.svg</file>
        <file>icon/settings.svg</file>
        <file>icon/share.svg</file>
        <file>icon/share-2.svg</file>
        <file>icon/shield.svg</file>
        <file>icon/shield-off.svg</file>
        <file>icon/shopping-bag.svg</file>
        <file>icon/shopping-cart.svg</file>
        <file>icon/shuffle.svg</file>
        <file>icon/sidebar.svg</file>
        <file>icon/skip-back.svg</file>
        <file>icon/skip-forward.svg</file>
        <file>icon/slack.svg</file>
        <file>icon/slash.svg</file>
        <file>icon/sliders.svg</file>
        <file>icon/smartphone.svg</file>
        <file>icon/smile.svg</file>
        <file>icon/speaker.svg</file>
        <file>icon/square.svg</file>
        <file>icon/star.svg</file>
        <file>icon/stop-circle.svg</file>
        <file>icon/sun.svg</file>
        <file>icon/sunrise.svg</file>
        <file>icon/sunset.svg</file>
        <file>icon/tablet.svg</file>
        <file>icon/tag.svg</file>
        <file>icon/target.svg</file>
        <file>icon/terminal.svg</file>
        <file>icon/thermometer.svg</file>
        <file>icon/thumbs-down.svg</file>
        <file>icon/thumbs-up.svg</file>
        <file>icon/toggle-left.svg</file>
        <file>icon/toggle-right.svg</file>
        <file>icon/tool.svg</file>
        <file>icon/trash.svg</file>
        <file>icon/trash-2.svg</file>
        <file>icon/trello.svg</file>
        <file>icon/trending-down.svg</file>
        <file>icon/trending-up.svg</file>
        <file>icon/triangle.svg</file>
        <file>icon/truck.svg</file>
        <file>icon/tv.svg</file>
        <file>icon/twitch.svg</file>
        <file>icon/twitter.svg</file>
        <file>icon/type.svg</file>
        <file>icon/umbrella.svg</file>
        <file>icon/underline.svg</file>
        <file>icon/unlock.svg</file>
        <file>icon/upload.svg</file>
        <file>icon/upload-cloud.svg</file>
        <file>icon/user.svg</file>
        <file>icon/user-check.svg</file>
        <file>icon/user-minus.svg</file>
        <file>icon/user-plus.svg</file>
        <file>icon/users.svg</file>
        <file>icon/user-x.svg</file>
        <file>icon/video.svg</file>
        <file>icon/video-off.svg</file>
        <file>icon/voicemail.svg</file>
        <file>icon/volume.svg</file>
        <file>icon/volume-1.svg</file>
        <file>icon/volume-2.svg</file>
        <file>icon/volume-x.svg</file>
        <file>icon/watch.svg</file>
        <file>icon/wifi.svg</file>
        <file>icon/wifi-off.svg</file>
        <file>icon/wind.svg</file>
        <file>icon/x.svg</file>
        <file>icon/x-circle.svg</file>
        <file>icon/x-octagon.svg</file>
        <file>icon/x-square.svg</file>
        <file>icon/youtube.svg</file>
        <file>icon/zap.svg</file>
        <file>icon/zap-off.svg</file>
        <file>icon/zoom-in.svg</file>
        <file>icon/zoom-out.svg</file>
        <file>icon/holoico.ico</file>
        <file>icon/holoico.jpg</file>
        <file>icon/sublime_icon.png</file>
        <file>icon/typora_icon.png</file>
        <file>icon/holoico_trans.ico</file>
        <file>icon/holoico_trans.png</file>
        <file>icon/cil-tag.png</file>
        <file>icon/cil-window-maximize.png</file>
        <file>icon/cil-window-minimize.png</file>
        <file>icon/cil-window-restore.png</file>
        <file>icon/cil-x.png</file>
    </qresource>
</RCC>
