VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(0, 1, 9, 4),
		prodvers=(0, 1, 9, 4),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
		),
	kids=[
		StringFileInfo(
			[
			StringTable(
				u'040904B0',
				[StringStruct(u'CompanyName', u'东篱茶屋'),
				StringStruct(u'FileDescription', u''),
				StringStruct(u'FileVersion', u'0.1.9.4'),
				StringStruct(u'InternalName', u'东篱茶屋'),
				StringStruct(u'LegalCopyright', u'\xa9 DongliTeahouse Corporation. All rights reserved.'),
				StringStruct(u'OriginalFilename', u'DongliTeahouseStudio.exe'),
				StringStruct(u'ProductName', u'DongliTeahouse\xae Dongli Teahouse Studio'),
				StringStruct(u'ProductVersion', u'0.1.9.4')])
			]), 
		VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
	]
)